---
import Grid from '@components/Grid/Grid';
import { getRandomWord } from '@utils';
const word = getRandomWord();
---

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<title>WORDLE</title>
	</head>
	<body>
		<div class="header">
			<button id="start-over">Start Over</button>
			<h1>WORDLE</h1>
		</div>
		<Grid word={word} client:load />
	</body>
</html>
<script client:idle>
	const button = document.getElementById('start-over')
	if (button) {
		button.addEventListener('click', ()=>window.location.reload())
	}
</script>
<style is:global>
	:root {
		--accent: 124, 58, 237;
		--accent-gradient: linear-gradient(45deg, rgb(var(--accent)), #da62c4 30%, white 60%);
	}
	html {
		font-family: system-ui, sans-serif;
		/* background-color: #F6F6F6; */
	}
	code {
		font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
			Bitstream Vera Sans Mono, Courier New, monospace;
	}
	.header {
		border-bottom: 1px solid black;
		margin-bottom: 3rem;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-items: center;
	}
	.header > h1 {
		text-align: center;
		font-size: 50px;
		grid-column: 2/3;
		align-self: flex-end;
		margin-bottom: 0;
		/* justify-self: center; */
	}
	.header > button {
		/* justify-self: start; */
		grid-column: 1/2;
		justify-self: start;
		align-self: flex-end;
		padding: 1rem 2rem;
		margin-left: 1rem;
		margin-bottom: 1rem;

	}
</style>
